# ScarletMaidenAP

./: README.md  ScarletMaidenAP.sln
ScarletMaidenAP/: Plugin.cs  ScarletMaidenAP.csproj
ScarletMaidenAP/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs
ScarletMaidenAP/Managers/: APSaveManager.cs  GalleryModManager.cs  NPCModManager.cs  ScarletManager.cs  ScarletModManager.cs
ScarletMaidenAP/Utils/: ArchipelagoConsole.cs
